# jenkins-ai-chatbot

./: .gitignore  README.md  requirements.txt
backend/: main.py  requirements.txt
backend/api/: main.py  routes.py
backend/config/: settings.py
backend/embeddings/: embedder.py  preprocessor.py
backend/ingestion/: __init__.py  cleaner.py  crawler_community.py  crawler_docs.py  crawler_github.py  crawler_plugins.py
backend/rag/: context_builder.py  query_processor.py  response_generator.py  retriever.py  vector_index.py
backend/services/: cache.py  troubleshooter.py  workflow_guide.py
dataset/processed/: jenkins_docs.json
docs/: architecture.md  dataset.md  installation.md  plugin_guide.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatMessage.tsx  ChatWindow.tsx  InputBox.tsx  LoadingIndicator.tsx
frontend/src/services/: api.ts
plugin/jenkins-ai-assistant-plugin/: README.md  pom.xml
plugin/jenkins-ai-assistant-plugin/src/main/java/io/jenkins/plugins/aichatbot/: AiAssistantAction.java
plugin/jenkins-ai-assistant-plugin/src/main/resources/io/jenkins/plugins/aichatbot/AiAssistantAction/: index.jelly
plugin/jenkins-ai-assistant-plugin/src/main/webapp/css/: chat.css
plugin/jenkins-ai-assistant-plugin/src/main/webapp/js/: chat.js
tests/: conftest.py  test_api.py  test_preprocessing.py  test_retrieval.py
